Soal - soal latihan.

1. Buatlah program untuk menampilkan bilangan prima hingga batas yg ditentukan. Contoh :
	Batas : 20
	1 2 3 5 7 11 13 17 19

2. Buatlah program untuk menampilkan kalimat dalam bentuk segitiga hingga batas segitiga yg ditentukan. Contoh :
	Batas segitiga : 10
	Kalimat : Komandan Bersatu

	         K
	        o m
	       a n d
	      a n   B
             e r s a t
            u
           
          
        
	   
3. Buatlah program untuk menampilkan isi array dalam bentuk persegi seperti berikut, isi array random (0-9), panjang array 9. Contoh :
	7 4 9
	3 0 7
	6 4 9	 

4. buatlah gambar seperti di bawah ini menggunakan looping dan if statement
     *
    * *
   *   * 
  *     *
 *       *
  *     * 
   *   *
    * *
     *

5. Buatlah segitiga pascal, dengan menerima sebuah inputan.
Ps: inputan yang dapat dimasukkan maksimal 5.

co/:
inputan =  3

1                (0,0)
1 1              (1,0)(1,1)
1 2 1            (2,0)(2,1)(2,2)
1 3 3 1          (3,0)(3,1)(3,2)(3,3)

inputan = 0
1

inputan = 4
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1

6. Buatlah array bilFibonacci yang berisikan barisan bilangan fibonacci dari 1 - 1000.
   Dari array tersebut:
 	- copy bilangan prima ke sebuah array baru, bilPrima.
   	- copy bilangan yang habis bagi ke array baru lainnya, bilHabisBagi.
   Kemudian tampilkan ketiga array tersebut.

Output:

   Bilangan fibonacci:
   1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987

   Bilangan Prima:
   2 3 5 13 89 233

   Selain Bilangan Prima:
   1 1 8 21 34 55 144 377 610 987


Soal No.7

Andi mengadakan sebuah pesta, andi membuat syarat siapa saja yang boleh masuk atau ikut kedalam pesta tersebut.
Tamu harus mengisi data sebelum masuk yang kemudian di cocok kan dengan syarat yang telah ditentukan.
data yang perlu di isi:
1. Masukkan nama anda?
2. apakah anda memiliki undangan?
3. Apakah anda membawa sebuah hadiah?
4. Berapa umur anda
5. Jenis Kelamin
6. Penmpilan (0.0 - 10.0)
berikut syarat-syaratnya untuk bisa masuk:
1. memiliki undangan
atau
2. jika tidak memiliki undangan
	-> harus membawa hadiah
	-> dan maksimal umur 20
atau	
3. jika tidak memiliki undangan dan tidak membawa hadiah
	-> harus perempuan
	-> dan maksimal umur 20
	-> penampilan >= 8

Selain itu tidak bisa masuk


Soal No.8
buat sebuah tampilkan # membentuk sebuah tangga, seperti contoh berikut: 

contoh 1:
input angka : 5  // di input user

    #
   ##
  ###
 ####
#####

contoh 2:
input angka : 3  // di input user

  #
 ##
###


Soal No.9

Tampung sejumlah angka kedalam array, (jumlah angka di tentukan oleh user/inputan), 
kemudian tampilkan kembali angka/bilangan yang tadi di input dan jumlahkan seluruh angka pada array tersebut.

contoh :

jumlah angka yang ingin dimasukkan : 3 // input user

angka 1 : 4		// input user
angka 2 : 20	// input user
angka 3 : 23	// input user

4 , 20 , 23
jumlah = 47

Soal no 10

Original Array : {0,0,80,49,0,13,57,0,0,61,0,72,0,34,26}

urutkan dari kecil ke besar dan simpan angka 0 di akhir array

hasil Array : 13, 26, 34, 49, 57, 61, 72, 80, 0, 0, 0, 0, 0, 0, 0


Soal no 11

Given value

contoh array : 0 1 2 3 4 5 6 7 8 9 10

(contoh : 10)

masukan nlai : 10

hasil : 10 adalah kombinasi dari
0 dan 10, 1 dan 9, 2 dan 8, 3 dan 7, 4 dan 6, 5 dan 5


Soal no 12

Grade Histogram

Buat tampilan seperti ini

 0 -  9 : *
10 - 19	: **
20 - 29	: ***
30 - 39 : ****
40 - 49 : *****
50 - 59 : ******


					*
				*	*
			*	*	*
		*	*	*	*
	*	*	*	*	*
 *	*	*	*	*	*
0-9   10-19   20-29   30-39   40-49   50-59

Soal No 13

{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}

inputan di rubah dengan dengan array yang di geser sebanyak 3 index ke kiri

SOAL 14
Buatlah program pengecekkan jawaban siswa Roni dan Dino yang benar dan tampilkan nilainya (banyak jawaban benar/jumlah jawaban*100)!
String[] jawaban = {"A", "C", "B", "D", "C", "D", "B", "B", "A", "A"};
String[] Roni = {"B", "D", "B", "D", "C", "D", "B", "B", "D", "A"};
String[] Dino = {"A", "D", "B", "D", "C", "D", "A", "B", "D", "A"};

SOAL 15
Tampilkan hanya bilangan negatif!
int[] numbers = {3, -4, 2, 1, 0, -8, -12, 11, 200, -34, 21};

SOAL 16
Buatlah matrix menggunakan array!
dengan output: 2 6 8
               6 8 10
